EXPO_PUBLIC_SUPABASE_URL=https://gjegtqxzqzjihthfardi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZWd0cXh6cXpqaWh0aGZhcmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzIwNTcsImV4cCI6MjA3MDk0ODA1N30.UsqIDkWKDY4Glk1OOuNGODByqvsifEVaqFwcZFsj6_M
EXPO_PUBLIC_EXTRACT_FN_URL=https://gjegtqxzqzjihthfardi.supabase.co/functions/v1/firecrawl-extract
